# Clerk (Frontend va Backend uchun)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUta29kaWFrLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EjlWad61CJfgS7LJgWgELviATmA7sd9qlQNEhKbh72

# Clerk Auth URL’lari
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Clerk Webhook uchun secret
CLERK_WEBHOOK_SIGNING_SECRET=whsec_WdEpIjjBAOj7JKx0GOFrDOQnloztOWqb


DATABASE_URL="postgresql://postgres.aalzuqvmwbcxlnyirbqv:[ibrohimbek_009]@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.aalzuqvmwbcxlnyirbqv:[ibrohimbek_009]@aws-1-us-west-1.pooler.supabase.com:5432/postgres"